#
# [ Database Configuration Section ]
#

#
# [ Other Configuration Attributes ]
#

spring.activiti.mailServerHost=smtp.wp.pl
spring.activiti.mailServerPort=465
spring.activiti.mailServerDefaultFrom=batat81@wp.pl
spring.activiti.mailServerUseSsl=true
spring.activiti.mailServerUserName=batat81
spring.activiti.mailServerPassword=q1w2e3r4t5